###################### APP ######################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fp-microservice
  labels:
    name: fp-microservice
spec:
  selector:
    matchLabels:
      name: fp-microservice
  template:
    metadata:
      labels:
        name: fp-microservice
    spec:
      containers:
        - name: fp-microservice
          image: fp-microservice
          imagePullPolicy: Never
          ports:
            - containerPort: 9090
          envFrom:
            - secretRef:
                name: fp-microservice-secret
            - configMapRef:
                name: fp-microservice-config

###################### CONFIG ######################
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fp-microservice-config
  namespace: default
data:
  MAIN_DB_NAME: "fp_ms_dev"
  MAIN_DB_HOST: "fp-microservice-db-svc:30543"

---
apiVersion: v1
kind: Secret
metadata:
  name: fp-microservice-secret
type: Opaque
data:
  MAIN_DB_USERNAME: postgres
  MAIN_DB_PASSWORD: postgres

###################### DB ######################
---
kind: Service
apiVersion: v1
metadata:
  name: fp-microservice-db-svc
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432

---
# Because this service has no selector, the corresponding Endpoints
# object will not be created. You can manually map the service to
# your own specific endpoints:
kind: Endpoints
apiVersion: v1
metadata:
  name: fp-microservice-db-svc
subsets:
  - addresses:
      - ip: 10.97.235.95
    ports:
      - port: 30543